APP_ENV=develop
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000
DB_HOST=
DB_HOST_READ=
DB_PORT=3036
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PATH=
ESPAY_API=